<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Screen_Bg"
    tools:context=".Screens.FinishActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        style="@style/onBoardingBg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            style="@style/finishImg"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="You are ready to go!"
            style="@style/OnBoardingTitle"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Congratulation, any interesting topics\n will be shortly in your hands."
            style="@style/OnBoardingContent"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/finishbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:layout_marginTop="20dp"
            style="@style/flatButton"/>




    </LinearLayout>

</FrameLayout>